@import './_variables.css';

.wrapper {
  /* border: 1px solid red; */
}

@supports (display: grid) {
  .form {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .group,
  .button {
    grid-column: span 2;
  }

  @media (--small) {
    .group {
      grid-column: span 1;
    }
  }

  @media (--medium) {
    .form { grid-template-columns: repeat(2, auto) 140px; }
    .button { grid-column: span 1; }
  }
}

.group {
  position: relative;
  margin: 0.5rem 0 0;
}

.label {
  color: var(--color-gray);
  display: block;
  font-size: 0.5rem;
  left: 0.5rem;
  letter-spacing: 0.1em;
  line-height: 1.7;
  margin: 0;
  pointer-events: none;
  position: absolute;
  top: 0.125rem;
  transition: all 300ms ease-out;
}

.input {
  background-color: var(--color-lightest);
  border: 0;
  border-bottom: 2px solid var(--color-gray);
  display: block;
  font-size: 1rem;
  margin: 0;
  padding: 1rem 0.5rem 0.5rem;
  transition: all var(--transition-time) linear;
  width: 100%;

  &[value=""] + span {
    color: color(var(--color-gray) lightness(+ 20%));
    font-size: 1rem;
    letter-spacing: 0;
    top: 0.75rem;
  }

  &:focus {
    background-color: color(var(--color-gray) lightness(+ 46%));
    border-color: var(--color-purple);
    outline: none;
  }
}

.button {
  background-color: var(--color-purple);
  border: none;
  border-radius: 0.25rem;
  color: var(--color-lightest);
  cursor: pointer;
  display: block;
  font-family: var(--font-family-heading);
  font-size: 1rem;
  font-weight: 900;
  line-height: 1.5;
  margin-left: auto;
  margin-right: auto;
  max-width: 300px;
  padding: 0.25rem 0.5rem 0.125rem;
  text-transform: uppercase;
  transition: background-color var(--transition-time) linear;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &:hover,
  &:focus,
  &:active {
    background-color: color(var(--color-purple) blackness(+ 10%));
    outline: none;
  }
}
