/*! RotorWash v2.0 — A simple theme for fitness professionals by Copter Labs */

/*
 * DEPENDENCIES
 *****************************************************************************/

@import "variables.less";
@import "../../../rotorwash2/assets/less/rotorstrap.less";


/*
 * SCREEN SIZE DETECTION FOR JS VIA CSS
 * More info on how this works: http://adactio.com/journal/5429/
 *****************************************************************************/
body {
    &:after {
        content: 'desktop';
        visibility: hidden;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 0px;
        height: 0px;
        z-index: -1;
        pointer-events: none;

        @media (max-width: @screen-sm-max) {
            content: 'tablet';
        }

        @media (max-width: 600px) {
            content: 'mobile';
        }
    }
}


/*
 * Responsive Stuff
 ******************************************************/

@xxs: ~'max-width: 377px';
@xs:  ~'max-width: @{screen-xs-max}';
@sm:  ~'max-width: @{screen-sm-max}';
@md:  ~'max-width: @{screen-md-max}';


/*
 * CUSTOM THEME STYLES
 *****************************************************************************/

body {
    line-height: 30px;
}

header {
    .navbar-default {
        background: transparent;
        border: none;
        font-family: @font-family-sans-serif;
        font-weight: 400;
        font-style: normal;
        color: @headings-color;
        text-transform: uppercase;

        .navbar-brand {
            font-size: 35px;
            font-family: 'Knockout 67 A', 'Knockout 67 B';
            line-height: 40px;
            color: @headings-color;

            em {
                font-family: @font-family-serif;
                font-weight: 400;
                font-style: italic;
                color: @gray;
                font-size: 16px;
                text-transform: none;
            }

            @media (@sm) {
                font-size: 30px;
                line-height: 45px;
            }

            @media(@xs) {
                padding-top: 5px;

                em {
                    display: block;
                    margin-top: -7.5px;
                    line-height: 15px;
                }
            }
        }

        .navbar-nav {
            a {
                padding-left: 10px;
                padding-right: 10px;
                color: @gray-darker;
                font-family: 'Knockout 67 A', 'Knockout 67 B';
                font-size: 30px;
                line-height: 45px;
                text-decoration: none;
            }

            .icon {
                a {
                    width: 20px;
                    margin-left: 10px;
                    margin-right: 10px;
                    padding-left: 0;
                    padding-right: 0;
                    overflow: hidden;
                    background-size: 20px;
                    background-repeat: no-repeat;
                    background-position: center;
                    text-indent: -10000px;
                }

                &.facebook a {
                    background-image: url(../images/icon-facebook.png);
                }

                &.twitter a {
                    background-image: url(../images/icon-twitter.png);
                }

                &.github a {
                    background-image: url(../images/icon-github.png);
                }

                &.gplus a {
                    background-image: url(../images/icon-gplus.png);
                }
            }

            @media (@sm) {
                &.nav>li.icon {
                    display: inline-block;
                }
            }
        }
    }
}

img {
    .img-responsive;
}



h1 {
    margin: 0 0 30px;
    font-family: 'Cyclone A', 'Cyclone B', impact, sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: .1em;
    font-size: 50px;
    line-height: 45px;

    strong {
        font-weight: 400;
    }

    @media (min-width: @screen-sm-min) {
        font-size: 85px;
        line-height: 75px;

        strong {
            display: block;
            font-size: 110px;
            line-height: 90px;
        }
    }
}

.twitter-tweet {
    margin: 0 auto 45px !important;
}

.opt-in-form-wrapper {
    margin: @font-size-base*1.5 0;

    .form-group {
        margin-bottom: 0;
        padding-left: 0;
    }
}

.post {
    p>iframe {
        max-width: 100%;
        max-height: 65%;

        @media (@sm) {
            max-height: 50%;
        }

        @media (@xs) {
            max-height: 35%;
        }
    }

    &.preview {
        padding-top: 30px;

        h2,h3 {
            margin-top: 0;
            font-family: 'Knockout 67 A', 'Knockout 67 B';
            font-size: 40px;
            font-weight: normal;
            text-transform: uppercase;

            a {
                color: inherit;
                text-decoration: none;
            }
        }

        .more-link {
            display: block;
            margin: 15px 0 0;
            font-size: 18px;
            text-align: right;
        }

        border-bottom: 1px solid lighten(@gray-lighter, 15%);
    }

    small {
        font-size: 15px;
        color: @gray-light;

        a {
            color: @gray-light;
        }
    }
}

.opt-in {
    margin: 40px 0;

    .copy {
        h4 {
            margin-bottom: 5px;
            font-size: 20px;
            letter-spacing: .05em;
            text-transform: uppercase;
        }

        p {
            margin-bottom: 10px;
            color: @gray-light;
            font-size: 16px;
            line-height: 20px;
        }
    }

    .form-group {
        margin-bottom: 10px;
    }

    .btn {
        width: 100%;
        padding: 0 0 1px;
        font-family: 'Knockout 67 A', 'Knockout 67 B';
        font-size: 35px;
        letter-spacing: .02em;
        line-height: 40px;
        text-transform: uppercase;
    }

    @media (min-width: @screen-xs-min) {
        margin-left: -15px;

        .copy {
            .make-xs-column(12);
        }

        .form-group {
            .make-xs-column(7);
        }

        .btn {
            .make-xs-column(5);
        }
    }

    @media (min-width: @screen-sm-min) {
        .form-group {
            .make-xs-column(9);
        }

        .btn {
            .make-xs-column(3);
        }
    }
}

#post-image {
    padding-top: 30px;
}

.img-circle {
    border: 1px solid lighten(@gray-lighter, 15%);
}

#blog-link {
    margin-top: 30px;

    a {
        font-size: 18px;
    }
}

.pagination>li>a {
    font-size: 15px;
    line-height: 15px;
}

#featured-image {
    height: 0;
}

#post-meta {
    height: 0;
    text-align: center;

    >img {
        margin-bottom: 20px;
    }

    p,li {
        color: @gray-lighter;
        font-size: 13px;
        line-height: 15px;
        font-style: italic;
    }

    p {
        a {
            display: block;
            font-size: 15px;
            font-style: normal;
        }
    }

    li {
        a {
            color: @gray-light;
            text-decoration: none;

            &:before {
                content: '#';
            }
        }
    }

    .updates {
        strong {
            display: block;
            font-weight: normal;
        }
    }

    // &:before {
    //     content: ' ';
    //     float: right;
    //     display: block;
    //     width: 80%;
    //     height: 0;
    //     margin: 0 0 75px;
    //     padding: 0 0 80%;
    //     background-color: #ffbb4d;
    //     border-radius: 100%;
    //     border: 1px solid #f2a830;
    // }
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    height: auto;

    iframe, object, embed { 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

#author-bio {
    margin-top: 45px;
    margin-bottom: 45px;

    img {
        width: 170px;
        margin: 0 auto 15px;
    }

    p {
        margin-bottom: 10px;
        font-size: 16px;
        color: @gray-light;

        strong {
            font-size: 18px;
        }

        &.author-meta {
            font-size: @font-size-base*.7;
            font-family: 'Gotham SSm A', 'Gotham SSm B';
            letter-spacing: .1em;
            color: @gray-dark;
            text-transform: uppercase;
        }
    }

    @media (min-width: @screen-sm-min) {
        img {
            float: left;
            margin-top: -5px;
            margin-right: 30px;
        }

        p {
            font-size: 18px;

            strong {
                font-size: 22px;
            }
        }
    }
}

.fb-like {
    width: 90px;
    >span[style] {
        vertical-align: top!important;
    }
}

.post-sharing {
    &:extend(#post-meta p);
    margin-bottom: @font-size-base;

    &:before {
        content: 'Share This Post:';
        display: block;
        margin-bottom: @font-size-base*.25;
        &:extend(#post-meta p);
    }

    &.bottom {
        margin-bottom: 0;
    }

    a {
        position: relative;
        top: -2px;
        display: inline-block;
        width: 30px;
        margin-left: 5px;
        margin-right: 5px;
        padding: 6px 0 4px;
        border-radius: 2px;
        color: @gray-dark;
        font-size: @font-size-base*1.5;
        text-align: center;
        .transition(.2s all ease-in-out);
        vertical-align: middle;

        &:hover {
            background-color: @brand-primary;
            color: @body-bg;
        }
    }
}

.fusion-wrap {
    display: block;
    width: 130px;
    margin: 20px auto 0;
    font-size: 12px;
    line-height: 15px;

    .fusion-text {
        display: block;
        margin-top: 10px;
        margin-bottom: 8px;
        color: @gray-light;
    }
}
.fusion-poweredby {
    display: block;
    width: 130px;
    font-family: sans-serif;
    font-size: 7px;
    line-height: 10px;
    text-transform: uppercase;
    letter-spacing: .15em;
    color: @gray-lighter;
}

#site-credits {
    margin-top: 60px;
    margin-bottom: 30px;

    p,ul,li,a {
        margin: 0;
        padding: 0;
        font-size: 13px;
        line-height: 15px;
        color: @gray-lighter;
        text-decoration: none;
    }

    li {
        margin-left: 10px;
        margin-right: 10px;
    }

    @media (@sm) {
        ul {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .text-right,.text-left {
            text-align: center;
        }
    }
}


.gform_wrapper {

    ul {
        .list-unstyled();
    }

    li {
        .form-group();
    }

    form {
        margin-bottom: 0;
    }

    .gfield_required {
        padding-left: 1px;
        color: @state-danger-text;
    }

    .ginput_container {
        input,select,textarea {
            .form-control();
        }

        textarea {
            height: auto;

            &.small {
                height: 5.5em;
            }
        }

        &.ginput_complex {
            overflow: hidden;

            span {
                float: left;
                display: block;
                width: 49%;
                margin: 0 2% 0 0;
                overflow: hidden;

                &:last-of-type {
                    margin-right: 0;
                }

                label {
                    font-weight: normal;
                    font-size: 10px;
                }
            }
        }
    }

    .gf-list-inline .gfield_radio,.gf-list-inline .gfield_checkbox {
        .list-inline();

        li {
            label,input {
                display: inline-block;
                width: auto;
                height: auto;
                padding: 0 4px;
                vertical-align: baseline;
                -webkit-box-shadow: none;
                   -moz-box-shadow: none;
                        box-shadow: none;
            }

            label { font-size: 10px; }
        }
    }

    .gform_validation_container {
        display: none;
    }

    .gform_button {
        .btn();
        .btn-primary();
    }

    .gfield_error {
        .gfield_label {
            color: @state-danger-text;
        }
        input,select,textarea {
            border-color: @alert-danger-border;
            background-color: @alert-danger-bg;
            color: @alert-danger-text;
            .form-control-focus(@alert-danger-text);
        }
    }

    .gform_footer {
        clear: left;
        padding: 0;
    }

    .validation_error {
        .alert();
        .alert-danger();
    }

    .validation_message {
        font-size: @font-size-small;
        .text-muted();
    }

    #gforms_confirmation_message {
        .alert();
    }
}

@import 'typography.less';