@image-width: 108%;
@image-margin: -4%;
@border-color: @gray;

h1 {

}

h2 {
    font-size: 6vw;
    @media (min-width: @screen-xs-min) {
        font-size: 4.5vw;
    }
    @media (min-width: @screen-sm-min) {
        font-size: 3.75vw;
    }
    @media (min-width: @screen-sm-min) {
        font-size: 3vw;
    }
    @media (min-width: @screen-lg-min) {
        font-size: 30px;
    }
}

h3 {
    font-size: 5vw;
    @media (min-width: @screen-xs-min) {
        font-size: 3.5vw;
    }
    @media (min-width: @screen-sm-min) {
        font-size: 3vw;
    }
    @media (min-width: @screen-md-min) {
        font-size: 2.25vw;
    }
    @media (min-width: @screen-lg-min) {
        font-size: 25px;
    }
}

h4 {
    font-size: 20px;
}

p,li {
    font-size: @font-size-base;
    font-weight: 300;
    line-height: @font-size-base*1.5;
    text-rendering: optimizeLegibility;

    .lead & {
        color: @gray-dark;
        font-size: @font-size-base*1.25;
        font-weight: 200;
        line-height: @font-size-base*1.75;
    }

    @media (min-width: @screen-sm-min) {
        font-size: @font-size-base*1.25;
        line-height: @font-size-base*1.75;

        .lead & {
            font-size: @font-size-base*1.5;
        }
    }
}

ol#footnotes,.disclosure {
    margin-top: 20px;
    padding-top: 30px;
    border-top: 1px solid @gray-lighter;

    li,p {
        color: @gray-light;
        font-size: 13px;
        line-height: 15px;

        a {
            color: inherit;
            text-decoration: underline;

            &.footnote-return {
                color: @gray-lighter;
                font-size: 11px;
                text-decoration: none;
            }
        }
    }
}

.disclosure {
    margin-top: 30px;
    padding-top: 0;
    border-top: 0;
}

blockquote {
    width: @image-width;
    margin: @font-size-base @image-margin;
    padding: @font-size-base 0;
    color: @gray;
    border: 0;
    background: transparent;

    p {
        font-family: @headings-font-family;
        font-size: 22px;
        font-style: normal;
        line-height: 30px;

        &:last-child {
            margin: 0;
        }

        small,strong:only-child {
            display: block;
            font-family: 'Gotham SSm A', 'Gotham SSm B';
            font-size: 16px;
            font-weight: 300;
            letter-spacing: .1em;
            text-align: right;
            text-transform: uppercase;

            &:before {
                content: '– ';
            }
        }
    }

    :first-child {
        margin-top: 0;
    }

    form {
        .row;
    }

    .form-group {
        .clearfix;
        margin: 0;
    }

    @media (min-width: @screen-md-min) {
        p {
            font-size: 24px;
        }

        &.pullquote {
            float: right;
            width: 70%;
            margin-right: -25%;
            margin-left: 5%;
        }
    }
}

form {
    .clearfix;
}

iframe.twitter-tweet {
    margin: 1.25em auto !important;
}

.wp-caption,figure {
    &,&.aligncenter,&.alignright,&.alignleft {
        &,&[style] {
            padding: 0;
            border: none;
            border-radius: 0;
            background-color: transparent;

            img {
                border: 1px solid @border-color;
            }

            .wp-caption-text,figcaption {
                display: block;
                margin: 0;
                padding-top: 5px;
                color: lighten(@gray, 25%);
                font-family: 'Gotham SSm A', 'Gotham SSm B';
                font-size: @font-size-base*.8;
                font-style: normal;
                font-weight: 300;
                letter-spacing: .02em;
                line-height: @font-size-base*1;
                text-align: left;
            }
        }
    }
}

.gallery {
    text-align: center;
}

#cboxTitle {
    &:extend(figure figcaption);
}

figure {
    display: inline-block;
    margin-bottom: 20px;
    text-align: center;

    img {
        margin: 0 auto;
    }
}

img {
    &.aligncenter,&.alignleft,&.alignright {
        border: 1px solid @border-color;
    }
}

@media (min-width: @screen-xs-min) {
    .gallery {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        justify-content: center;
    }

    figure {
        flex: 1 50%;
        max-width: 45%;
        margin: 0 10px 20px !important;
    }
}

@media (min-width: @screen-sm-min) {
    .wp-caption,figure {
        &,&.aligncenter,&.alignright,&.alignleft {
            &,&[style] {
                width: @image-width !important;
                max-width: @image-width;
                margin: 20px @image-margin !important;

                img {
                    .img-responsive;
                    width: 100%;
                    height: auto;
                }

                .wp-caption-text,figcaption {
                    text-align: left;
                }
            }
        }
    }

    img.aligncenter {
        width: @image-width !important;
        max-width: @image-width !important;
        margin: 20px @image-margin !important;
    }

    .wp-caption.alignright[style] {
        margin-left: 25px !important;

        .wp-caption-text {
            text-align: right;
        }
    }

    .wp-caption.alignleft[style] {
        margin-right: 25px !important;
    }

    .alignleft {
        float: left;
        max-width: 40% !important;
        margin-top: 20px;
        margin-right: 20px;
        margin-left: @image-margin;
    }

    .alignright {
        float: right;
        max-width: 40% !important;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: @image-margin;
    }

    .gallery {
        width: @image-width;
        margin: 40px @image-margin;
    }

    figure {
        flex: 1 25%;
        max-width: 22%;
        margin: 0 10px 20px !important;
    }

    #cboxTitle {
        text-align: center;
    }
}
